@media (min-width: 768px) and (max-width: 991px) 
    .header 
        margin: 0 20px
    .promo
        &__wrapper
            margin: 0 20px
        &__header               
            margin-top:  55px  
    .plus
        &__wrapper
            margin: 25px 20px 0 
    .consult        
        &__desc, .title, .feed-form
            margin: 25px 20px 0 
    .catalog
        margin: 0 20px
        &-item
            margin: 5px 10px
            hr
                width: 200px      
            button      
                width: 100px
        &__content
            justify-content: center  
              

@media (min-width: 690px) and(max-width: 767px) 
    .header 
        margin: 0 40px
    .promo
        &__wrapper
            margin: 0 40px
        &__header               
            margin-top:  55px
    .plus
        &__wrapper
            margin: 25px 20px 0	
    .consult        
        &__desc, .title, .feed-form
            margin: 0 20px 35px 20px
    .slider
        &__inner
            width: 550px
            img
                width: 500px
    .catalog
        margin: 0 20px
    .footer
        &__info  
            width: 100%      
@media (max-width: 689px)
    .header 
        margin: 0 20px
        &__logo
            width: 150px
        &__phone
            font-size: 16px
        &__official
            display: none  
    .promo
        &__wrapper
            align-items: center
            margin: 0 40px        
        &__header, &__subheader 
            text-align: center  
        &__header               
            margin-top:  55px   
        &__icons
            margin-top:  65px
            width: 350px
    .plus
        &__wrapper	
            margin: 20px
        &__icons		
            display: block
            
        &__icon		
            width: 80%
            margin: 0 auto            
            margin-bottom: 25px
    .consult        
        .title, .feed-form
            margin: 0 40px
        .feed-form
            width: 80%
        .title
            font-size: 24px
        &__desc            
            margin: 30px 0 30px 40px
            font-size: 17px
    .slider
        &__inner
            width: 80%
            img
                width: 100%                
                margin-bottom: 40px
    .catalog
        margin: 0 20px
        &__tab
            font-size: 15px 
            text-transform: lowercase 
        &-item            
            display: block
            margin: 0 auto 20px
            hr
                width: 100%  
            button      
                width: 200px
            &__footer
                display: block
                margin: 0 auto
                text-align: center            
            
    .footer
        &__info  
            width: 100%       
            min-height: 240px 
    .modal
        width: 310px 
        &__close
            right: 10px
            top: 10px
    #consult .feed-form, #order .feed-form
        width: 250px
