*
	font-family: 'Museo Sans Cyrl', sans-serif
	font-weight: 100
	font-style: normal

.container
	max-width: 950px
	margin: 0 auto

.title
	display: block
	margin: 0 auto
	font-weight: bold
	text-align: center
	color: #0d0d0d 
	font-size: 30px 
	text-transform: uppercase 
	&_white
		color: #ffffff 
		font-size: 36px
		text-align: left
.subtitle
	display: block
	margin: 0 auto
	margin-bottom: 55px
	width: 85%
	text-align: justify
	color: #0d0d0d 
	font-size: 20px 

.pageup
	display: block
	width: 40px
	height: 40px
	position: fixed
	bottom: 20px
	right: 20px
	display: none


@import 'variables'
@import 'animation'

@import 'blocks/buttons' 
@import 'blocks/forms' 

@import 'blocks/promo' 
@import 'blocks/header' 
@import 'blocks/plus' 
@import 'blocks/consult' 
@import 'blocks/slider' 
@import 'blocks/catalog' 
@import 'blocks/footer'
@import 'blocks/modal'

@import 'media'