.catalog
    padding-bottom: 103px
    &__tabs
        margin-top: 70px
        margin-bottom: 0
        padding-left: 0
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
    &__tab   
        width: 220px
        height: 50px
        border: solid 2px #d0d0d0
        font-size: 18px
        font-weight: 500
        text-align: center
        color: #6b6b6b
        text-transform: uppercase
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 2px 2px 20px #ccc
            border: none
        div 
            transform: skewX(25deg)
        &_active
            color: #ffffff
            background-color: $main-color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
             display: flex

    &-item
        width: 300px
        min-height: 440px
        border: solid 2px #e8e8e8
        background-color: #ffffff
        padding: 20px 20px 26px 20px
        overflow: hidden
        margin-bottom: 20px
        &__img
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: bold
            text-align: center
            color: #0d0d0d
        &__desc
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            text-align: center
            color: #0d0d0d
        &__link
            margin-top: 17px
            font-size: 14px
            font-weight: 500
            text-align: center
            color: $main-color
            text-transform: uppercase
            text-decoration: underline
            display: block
            &:hover
                color: $main-color
        hr
            width: 260px
            height: 1px
            border-bottom: none
            border-left: none
            border-right: none
            margin: 19px 0 21px 0
            background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__kg-price
            font-size: 14px
            font-weight: 300
            color: #555555
        &__new-price            
            font-size: 20px
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)

        &__content
            width: 50%
            margin-right: 0
            transform: translateX(-100%)
            transition: 0.5 all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5 all
            padding-left: 0
            marging-bottom: 0
            &_active
                transform: translateX(-100%)
                margin-right: 0
            li
                position: relative
                color: #555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                list-style-type: none
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(calc(-50% - 19px)) 
            display: block
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-transform: uppercase
            text-decoration: underline            
            &:hover
                color: $main-color
