.consult
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/bg-consult.jpg) center (center/cover) no-repeat
    &__desc
        margin-top: 80px
        font-size: 20px
        font-weight: 500
        text-align: left
        color: #ffffff
    .error
        border: 1px solid $main-color
        text-align: center
    label.error
        font-size: 12px
        color: #fff
        border: none
        text-align: center
        line-height: 10px
        margin-bottom: 20px
    
