.footer
    height: 630px
    position: relative
    &__map
        iframe
            width: 100% 
            height: 630px
            border: none
    &__info
        position: absolute
        padding: 50px 48px 60px 48px
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color        
    &__address
        margin-bottm: 36px
        font-size: 18px
        line-height: 25px
        font-weight: 500
        text-align: center
        color: #ffffff
    &__tel
        font-size: 20px
        font-weight: 700
        line-height: 25px
        display: block
        text-align: center
        color: #ffffff
        margin-bottom: 38px
        &:hover
            color:#ffffff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        border-radius: 50%
        &:hover
            box-shadow: 1px 1px 10px #fff

    