.plus
	min-height: 470px
	padding: 70px 0 95px 0
	background-color: #f6f6f6
	&__wrapper
		margin-top: 65px		
	&__icons		
		display: flex
		flex-direction: row
		justify-content: space-around
		align-items: baseline
	&__icon		
		width: 250px
		display: block
		font-size: 18px
		font-weight: bold
		text-align: center
		color: #0d0d0d
		img
			display: block
			margin: 0 auto
			margin-bottom: 38px
		span
			display: block
			margin-top: 26px
			font-size: 14px
			font-weight: 300
			color: #0d0d0d
			a 
				color: $main-color
				text-decoration: underline
		&_animated
			animation: card-icon 1.5s ease infinite
			//animation-name: card-icon
			//animation-duration: 1.5s
			//animation-timing-function: ease
			//animation-iteration-count: infinite
			&:hover
				animation-play-state: paused