.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../img/bg-header.jpg) center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column	
		align-items: flex-end
		margin-top: 90px
	&__header
		font-size: 42px
		font-weight: 700
		color: #ffffff
		text-transform: uppercase
	&__subheader
		font-size: 24px		
		font-weight: 500
		color: #ffffff
		text-transform: uppercase
	&__icons
		margin-top:  65px
		width: 425px
		display: flex
		justify-content: space-between
	&__icon
		color: #ffffff 
		font-size: 14px
 		font-weight: 500
		width: 110px
		text-align: center
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		margin-top: 18px
		font-size: 16px
		font-weight: 500
		color: #ffffff
		a			
			text-decoration: underline
			color:#ffffff
			text-transform: uppercase